VITE_SUPABASE_PROJECT_ID="sutkrkzdkpqumcsolsay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dGtya3pka3BxdW1jc29sc2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MjkwMzUsImV4cCI6MjA3MTAwNTAzNX0.baBc0j77p11-QR2hL4fWaupvkDsvG1ioyKyBgplg_K0"
VITE_SUPABASE_URL="https://sutkrkzdkpqumcsolsay.supabase.co"
